<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Pessoas" />
    <item
        android:id="@+id/navigation_organization"
        android:icon="@drawable/ic_account_balance_black_24dp"
        android:title="Organização" />
    <item
        android:id="@+id/navigation_business"
        android:icon="@drawable/ic_business_black_24dp"
        android:title="Negocios" />
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard" />
</menu>