<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jmdevelopers.jetpacknavigation.navigation_home"
        android:label="fragment_navigation_home"
        tools:layout="@layout/fragment_navigation_home" />
    <fragment
        android:id="@+id/navigation_organization"
        android:name="com.jmdevelopers.jetpacknavigation.navigation_organization"
        android:label="fragment_navigation_organization"
        tools:layout="@layout/fragment_navigation_organization" />
    <fragment
        android:id="@+id/navigation_people"
        android:name="com.jmdevelopers.jetpacknavigation.navigation_people"
        android:label="fragment_navigation_people"
        tools:layout="@layout/fragment_navigation_people" />
</navigation>